 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 7EFE-43C1

 Directorio de C:\xampp\htdocs\AsistenciaVirtual

11/27/2024  05:31 a.ÿm.    <DIR>          .
11/27/2024  05:31 a.ÿm.    <DIR>          ..
11/19/2024  03:02 a.ÿm.                86 .htaccess
11/24/2024  09:48 p.ÿm.    <DIR>          .vscode
11/24/2024  10:01 p.ÿm.                65 composer.json
11/25/2024  03:15 a.ÿm.               334 config.php
11/21/2024  03:10 a.ÿm.    <DIR>          Controller
11/27/2024  05:31 a.ÿm.                 0 listado.txt
11/24/2024  04:46 p.ÿm.               134 logout.php
11/19/2024  12:36 a.ÿm.    <DIR>          Model
11/24/2024  09:37 p.ÿm.    <DIR>          path
11/15/2024  01:44 a.ÿm.    <DIR>          public
11/19/2024  10:34 a.ÿm.    <DIR>          sql
11/24/2024  10:01 p.ÿm.    <DIR>          vendor
11/23/2024  03:49 p.ÿm.    <DIR>          View
               5 archivos            619 bytes
              10 dirs  869,630,431,232 bytes libres
